[defaults]
inventory = hosts.ini
remote_user = root
host_key_checking = false
remote_tmp = /tmp/.ansible_rocky
interpreter_python = /usr/bin/python3
forks = 2 

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ack_pass = false
