[Unit]
Description=Slurm node daemon
After=munge.service network-online.target remote-fs.target
Wants=network-online.target
#ConditionPathExists=/etc/slurm/slurm.conf

[Service]
EnvironmentFile=-/etc/default/slurmd
Type=notify
RuntimeDirectory=slurm
RuntimeDirectoryMode=0755
ExecStart=/opt/slurm/current/sbin/slurmd --systemd --conf-server $SLURMCTLD_HOST $SLURMD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
LimitNOFILE=131072
LimitMEMLOCK=infinity
LimitSTACK=infinity
Delegate=yes
TasksMax=infinity

[Install]
WantedBy=multi-user.target
