[root@lci-compute-01-1 slurm]# systemctl status slurmd
× slurmd.service - Slurm node daemon
     Loaded: loaded (/usr/lib/systemd/system/slurmd.service; enabled; preset: disabled)
     Active: failed (Result: exit-code) since Fri 2026-02-20 14:39:06 CST; 29min ago
    Process: 18220 ExecStart=/usr/sbin/slurmd --systemd $SLURMD_OPTIONS (code=exited, status=1/FAILURE)
   Main PID: 18220 (code=exited, status=1/FAILURE)
        CPU: 11ms

Feb 20 14:39:06 lci-compute-01-1.novalocal slurmd[18220]: slurmd: CPU frequency setting not configured for this node
Feb 20 14:39:06 lci-compute-01-1.novalocal slurmd[18220]: slurmd: error: unable to open '/sys/fs/cgroup/freezer//tasks' for reading : No such fi>
Feb 20 14:39:06 lci-compute-01-1.novalocal slurmd[18220]: slurmd: error: cgroup namespace 'freezer' not mounted. aborting
Feb 20 14:39:06 lci-compute-01-1.novalocal slurmd[18220]: slurmd: error: unable to create freezer cgroup namespace
Feb 20 14:39:06 lci-compute-01-1.novalocal slurmd[18220]: slurmd: error: Couldn't load specified plugin name for proctrack/cgroup: Plugin init()>
Feb 20 14:39:06 lci-compute-01-1.novalocal slurmd[18220]: slurmd: error: cannot create proctrack context for proctrack/cgroup
Feb 20 14:39:06 lci-compute-01-1.novalocal slurmd[18220]: slurmd: error: slurmd initialization failed
Feb 20 14:39:06 lci-compute-01-1.novalocal systemd[1]: slurmd.service: Main process exited, code=exited, status=1/FAILURE
Feb 20 14:39:06 lci-compute-01-1.novalocal systemd[1]: slurmd.service: Failed with result 'exit-code'.
Feb 20 14:39:06 lci-compute-01-1.novalocal systemd[1]: Failed to start Slurm node daemon.

