
PLAY [Slurm Source Build - Head Node] ******************************************

TASK [Gathering Facts] *********************************************************
ok: [lci-head-01-1]

TASK [Install Slurm build dependencies] ****************************************
ok: [lci-head-01-1]

TASK [Create slurm group] ******************************************************
changed: [lci-head-01-1]

TASK [Create slurm user] *******************************************************
changed: [lci-head-01-1]

TASK [Create Slurm directories] ************************************************
changed: [lci-head-01-1] => (item=/opt/slurm)
changed: [lci-head-01-1] => (item=/etc/slurm)
changed: [lci-head-01-1] => (item=/var/log/slurm)
changed: [lci-head-01-1] => (item=/var/run/slurm)
changed: [lci-head-01-1] => (item=/var/spool/slurmd.spool)
changed: [lci-head-01-1] => (item=/var/spool/slurm.state)

TASK [Create log and pid files with proper ownership] **************************
changed: [lci-head-01-1] => (item=/var/log/slurm/slurmdbd.log)
changed: [lci-head-01-1] => (item=/var/log/slurm/slurmctld.log)
changed: [lci-head-01-1] => (item=/var/log/slurm/slurmd.log)
changed: [lci-head-01-1] => (item=/var/run/slurm/slurmdbd.pid)

TASK [Set MUNGE directory permissions] *****************************************
changed: [lci-head-01-1] => (item=/etc/munge)
changed: [lci-head-01-1] => (item=/var/lib/munge)
changed: [lci-head-01-1] => (item=/var/log/munge)

TASK [Generate MUNGE key if not exists] ****************************************
changed: [lci-head-01-1]

TASK [Enable and start MUNGE service] ******************************************
changed: [lci-head-01-1]

TASK [Add Slurm to PATH] *******************************************************
changed: [lci-head-01-1]

TASK [Install MariaDB server] **************************************************
ok: [lci-head-01-1]

TASK [Enable and start MariaDB] ************************************************
ok: [lci-head-01-1]

TASK [Test MariaDB root connectivity] ******************************************
ok: [lci-head-01-1]

TASK [Stop MariaDB for auth reset] *********************************************
skipping: [lci-head-01-1]

TASK [Start MariaDB with skip-grant-tables] ************************************
skipping: [lci-head-01-1]

TASK [Wait for MariaDB (skip-grant-tables) to accept connections] **************
skipping: [lci-head-01-1]

TASK [Reset root auth to unix_socket] ******************************************
skipping: [lci-head-01-1]

TASK [Stop MariaDB (skip-grant-tables instance)] *******************************
skipping: [lci-head-01-1]

TASK [Wait for MariaDB to fully stop] ******************************************
skipping: [lci-head-01-1]

TASK [Start MariaDB normally] **************************************************
skipping: [lci-head-01-1]

TASK [Verify root can now connect] *********************************************
skipping: [lci-head-01-1]

TASK [Check if slurm database user exists] *************************************
fatal: [lci-head-01-1]: FAILED! => {"changed": false, "cmd": "mysql -e \"SELECT 1 FROM mysql.user WHERE user='slurm' AND host='localhost';\" 2>/dev/null | grep -q 1\n", "delta": "0:00:00.013453", "end": "2026-02-21 12:22:44.961078", "msg": "non-zero return code", "rc": 1, "start": "2026-02-21 12:22:44.947625", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}
...ignoring

TASK [Create slurm_acct_db database and user] **********************************
changed: [lci-head-01-1]

TASK [Check if Slurm already built] ********************************************
ok: [lci-head-01-1]

TASK [Download Slurm source] ***************************************************
changed: [lci-head-01-1]

TASK [Extract Slurm source] ****************************************************
changed: [lci-head-01-1]

TASK [Create build directory] **************************************************
changed: [lci-head-01-1]

TASK [Create PAM directory before configure (required for Slurm 25.x)] *********
changed: [lci-head-01-1]

TASK [Configure Slurm] *********************************************************
changed: [lci-head-01-1]

TASK [Build Slurm] *************************************************************
changed: [lci-head-01-1]

TASK [Install Slurm] ***********************************************************
changed: [lci-head-01-1]

TASK [Install contrib] *********************************************************
changed: [lci-head-01-1]

TASK [Create current symlink] **************************************************
changed: [lci-head-01-1]

TASK [Set ownership on installed Slurm] ****************************************
changed: [lci-head-01-1]

TASK [Add Slurm libraries to ldconfig] *****************************************
changed: [lci-head-01-1]

TASK [Run ldconfig] ************************************************************
changed: [lci-head-01-1]

TASK [Deploy slurm.conf from template] *****************************************
changed: [lci-head-01-1]

TASK [Deploy slurmdbd.conf from template] **************************************
changed: [lci-head-01-1]

TASK [Copy slurmdbd.service] ***************************************************
changed: [lci-head-01-1]

TASK [Ensure job_container.conf exists] ****************************************
changed: [lci-head-01-1]

TASK [Copy slurmctld.service] **************************************************
changed: [lci-head-01-1]

TASK [Copy slurmrestd.service] *************************************************
changed: [lci-head-01-1]

TASK [Copy slurmd.service for head node] ***************************************
changed: [lci-head-01-1]

TASK [Create slurmd defaults for head node] ************************************
changed: [lci-head-01-1]

TASK [Reload systemd] **********************************************************
ok: [lci-head-01-1]

TASK [Enable and start slurmdbd] ***********************************************
changed: [lci-head-01-1]

TASK [Wait for slurmdbd to be ready] *******************************************
ok: [lci-head-01-1]

TASK [Enable and start slurmctld] **********************************************
changed: [lci-head-01-1]

TASK [Wait for slurmctld to be ready] ******************************************
ok: [lci-head-01-1]

TASK [Enable and start slurmd on head (head is also a compute node)] ***********
fatal: [lci-head-01-1]: FAILED! => {"changed": false, "msg": "Unable to start service slurmd: Job for slurmd.service failed because the control process exited with error code.\nSee \"systemctl status slurmd.service\" and \"journalctl -xeu slurmd.service\" for details.\n"}

PLAY RECAP *********************************************************************
lci-head-01-1              : ok=41   changed=31   unreachable=0    failed=1    skipped=8    rescued=0    ignored=1   

