[head]
lci-head-XX-1 ansible_connection=local

[head:vars]
subnet=10.0.1XX.0
netmask=255.255.255.0
dhcp_start=10.0.1XX.100
dhcp_end=10.0.1XX.199

[compute]
lci-compute-XX-1
lci-compute-XX-2

[all_nodes:children]
head
compute
